REACT_APP_CHEC_PUBLIC_KEY = pk_3036524fddb9e98c80d7d9926ce16a9c8c9b47a844227
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JHbFAHegRbe9kOZskReFQ8ZAqKzAJe9GUFYNh4y9kW1jYcM2KiUfmrMcPlM1VCfKkDDfAlvgevqoLo4VxFp36us00kBbpqi8n